<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Blocks/Common/BlocksRuntimeTheme.tss?fileID=-4733365628477956816&amp;guid=2e74663645b63fe43ad48957a2398ce5&amp;type=3#BlocksRuntimeTheme"/>
    <Style src="project://database/Assets/Platformer/Scripts/Framework/PlatformerHUD.uss?fileID=7433441132597879392&amp;guid=a68865070d54e4b37b8341395f5d32b6&amp;type=3#PlatformerHUD"/>
    <ui:VisualElement name="hud-root">
        <ui:VisualElement name="secondary-info-container">
            <ui:Label name="coins-label" text="Coins: 0"/>
        </ui:VisualElement>
        <ui:VisualElement name="health-info-container">
            <ui:ProgressBar value="63.8" title="my-progress" name="player-health-bar" class="blocks-progress-bar"/>
            <ui:ProgressBar name="player-stamina-bar" low-value="0" high-value="100" value="100" class="blocks-progress-bar"/>
        </ui:VisualElement>
        <ui:VisualElement name="notification-container" class="notification-container"/>
        <ui:VisualElement name="reticle-container">
            <ui:VisualElement name="player-reticle"/>
        </ui:VisualElement>
        <ui:VisualElement name="message-overlay" style="display: none;">
            <ui:Label name="message-label" text="RESPAWN IN"/>
            <ui:VisualElement name="message-divider"/>
            <ui:Label name="countdown-label" text="5"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
