{
    "name": "Blocks.Sessions",
    "rootNamespace": "Blocks.Sessions",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:510d22f9fb515c2299f915419086bb2b",
        "GUID:97271b4cf421601668d136f3ed0c346d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MULTIPLAYER_SERVICES_1_2_0_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "GAMEOBJECTS_NETCODE_2_AVAILABLE"
        },
        {
            "name": "com.unity.services.multiplayer",
            "expression": "1.2.0",
            "define": "MULTIPLAYER_SERVICES_1_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
