{
    "name": "Blocks.Gameplay.Platformer",
    "rootNamespace": "Blocks.Gameplay.Platformer",
    "references": [
        "GUID:ef87a43ecdba048edb51f3a3e5f7c971",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_NETCODE_GAMEOBJECTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        }
    ],
    "noEngineReferences": false
}