{
    "name": "Blocks.Gameplay.Core",
    "rootNamespace": "Blocks.Gameplay.Core",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:97271b4cf421601668d136f3ed0c346d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_CINEMACHINE",
        "UNITY_NETCODE_GAMEOBJECTS",
        "UNITY_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "UNITY_CINEMACHINE"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}