/* CSS Variables */
:root {
    --color-progressbar-background: rgba(16, 16, 16, 0.75);
    --color-progressbar-border-color: rgba(0, 0, 0, 0);
    --color-progressbar-fill: rgba(145, 213, 97, 0.75);
    --color-progressbar-text: rgb(255, 255, 255);
    --color-progressbar-text-low: rgb(255, 0, 0);
    --color-progressbar-ammo-blue: rgba(19, 181, 231, 0.75);
}

/* Root Container */
#hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Health Info Container */
#health-info-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: auto;
    background-color: rgba(0, 0, 0, 0.0);
    padding: 15px;
    border-radius: 5px;
    width: 320px;
}

/* Progress Bars */
#player-health-bar {
    width: 100%;
    height: 30px;
    min-height: 30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    justify-content: center;
}

#player-stamina-bar {
    width: 100%;
    height: 30px;
    min-height: 30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    justify-content: center;
}

/* Notification Styles */
.notification-container {
    position: absolute;
    top: 20px;
    right: 20px;
    flex-direction: column;
    min-width: 200px;
    max-width: 350px;
    max-height: 200px;
}

.notification-item {
    flex-direction: column;
    background-color: rgba(22, 22, 24, 0.9);
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 6px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.notification-item Label {
    color: rgb(229, 229, 229);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
}

.notification-fade-out {
    opacity: 0;
}

/* Message Overlay */
#message-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#message-label {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    margin-bottom: 12px;
}

#message-divider {
    width: 194px;
    height: 4px;
    background-color: white;
    margin-bottom: -10px;
    align-self: center;
}

#countdown-label {
    font-size: 150px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: -5px;
}
